{
  "name": "wb-learnup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "html-loader": "^0.4.4",
    "jquery": "^3.1.1",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.3.0",
    "postcss": "^5.2.11",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
